apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: n8r8qjxwz-nodejs-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/n8r8qjxwz-nodejs-gitops